<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZ7-dB-Zmm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unsplash_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CPT-K3-lGZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewLayout key="collectionViewLayout" id="BTX-at-GcM" customClass="PinterestLayout" customModule="Unsplash_search" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Pow-9j-s04" userLabel="PhotoCell" customClass="PhotoCell" customModule="Unsplash_search" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="394" height="431"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="rHP-XD-CP0">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="431"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-mK-dbA">
                                                    <rect key="frame" x="0.0" y="100" width="394" height="331"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-VJ-pG2">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="331"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kjs-mK-dbA" secondAttribute="bottom" id="0jA-KY-dOq"/>
                                                <constraint firstItem="kjs-mK-dbA" firstAttribute="leading" secondItem="rHP-XD-CP0" secondAttribute="leading" id="9AE-FS-pDR"/>
                                                <constraint firstItem="kjs-mK-dbA" firstAttribute="top" secondItem="rHP-XD-CP0" secondAttribute="top" constant="100" id="oHT-ue-uXf"/>
                                                <constraint firstAttribute="trailing" secondItem="kjs-mK-dbA" secondAttribute="trailing" id="yoM-3g-Vnx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="431"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="F9h-VJ-pG2" id="jtJ-Hz-RVs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lwj-QH-xXL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pqq-3T-cmm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CPT-K3-lGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5eg-Ao-Vaq"/>
                            <constraint firstAttribute="bottom" secondItem="CPT-K3-lGZ" secondAttribute="bottom" id="HZP-xZ-43F"/>
                            <constraint firstItem="CPT-K3-lGZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xvp-qZ-a7G"/>
                            <constraint firstItem="CPT-K3-lGZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oX1-1Y-u9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CLe-lP-5Cd"/>
                    <connections>
                        <outlet property="collectionView" destination="CPT-K3-lGZ" id="Fma-zy-psw"/>
                        <segue destination="zGE-de-SDD" kind="show" id="dyy-3t-xlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vcf-Mq-ubm">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="zGE-de-SDD" customClass="DetailViewController" customModule="Unsplash_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bq-2K-dsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-Ek-fIj">
                                <rect key="frame" x="0.0" y="88" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="KZY-S0-8GC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YaY-Ek-fIj" firstAttribute="trailing" secondItem="7ht-lQ-wAz" secondAttribute="trailing" id="1Vh-AJ-MDs"/>
                            <constraint firstItem="YaY-Ek-fIj" firstAttribute="top" secondItem="7ht-lQ-wAz" secondAttribute="top" id="3kP-kg-opQ"/>
                            <constraint firstItem="YaY-Ek-fIj" firstAttribute="leading" secondItem="7ht-lQ-wAz" secondAttribute="leading" id="Kck-hG-x6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ht-lQ-wAz"/>
                    </view>
                    <navigationItem key="navigationItem" id="tg5-Yo-hhQ"/>
                    <connections>
                        <outlet property="image" destination="YaY-Ek-fIj" id="OBO-px-p3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPo-w9-cjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HSP-2A-Eoy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZ7-dB-Zmm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uFA-9K-QPY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a4S-r5-Y1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeM-ws-QLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="500" height="341"/>
    </resources>
</document>
